<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://press.ozcorp.io/resources/ozco_logo.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://press.ozcorp.io/resources/ozco_logo.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://press.ozcorp.io/resources/ozco_logo.png" />
<link rel="mask-icon" href="https://press.ozcorp.io/resources/ozco_logo.png" color="rgba(0,0,0,1.00)" /><link rel="icon" type="image/png" href="https://press.ozcorp.io/resources/ozco_logo.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://press.ozcorp.io/resources/ozco_logo.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://press.ozcorp.io/resources/ozco_logo.png" sizes="64x64" />

	

	<title>ozcorp.io | News</title>
	<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/Future/consolidated-0.css?rwcache=723790425" />
		
	
	 <style type="text/css" media="all">.hero,
.hero-content {
	height: 22vh;
	}
.hero-background {
	height: 22vh;
	}

@media only screen and (max-width: 767px) {
  /* Adjust the size of the logo for mobile */
  .navbar-brand img {
    width: 77px !important;
  }}

@media (max-width: 767px) { .navbar .navbar-nav {
    background-color: black !important;
    border: 1px solid white !important; 
}}

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 27px; 
  line-height: 1.5;
  }}

span[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 17px !important; /* Change the font size to your desired value */
}

@media (max-width: 800px) {
	span[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 14px !important;
}}
	
 .button-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

#scheduleButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff0707;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer; /* Add cursor pointer to indicate interactivity */
}
</style>  <link rel="alternate" type="application/rss+xml" title="News" href="https://press.ozcorp.io/files/feed.xml" />
<script type="text/javascript" async src="https://press.ozcorp.io/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://press.ozcorp.io/"><img src="rw_common/images/ozco_logo.png" width="1000" height="1000" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="https://ozcorp.io" rel="" class="nav-link">ozcorp.io</a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">news</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			
			<em></em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        <div id="unique-entry-id-4" class="blog-entry"><h1 class="blog-entry-title"><a href="files/ozcorp-scientific-completes-registration-puerto-rico-invest-biotech-catalyze-ventures .html" class="blog-permalink">Ozcorp Scientific Completes Registration in Puerto Rico to Invest in the Region's Biotech Economy and Catalyze Innovative Ventures </a></h1><div class="blog-entry-date">December 08, 2023  – <span class="blog-entry-category"><a href="files/category-press.html">Press</a></span></div><div class="blog-entry-body"> Ozcorp Scientific, a biotech venture studio, has announced the successful completion of its registration process in Puerto Rico, marking a significant milestone in the company's strategic roadmap and commitment to fostering the island's burgeoning biotech sector.<span class="blog-read-more"><a href="files/ozcorp-scientific-completes-registration-puerto-rico-invest-biotech-catalyze-ventures .html"> Read More…</a></span></div></div><div id="unique-entry-id-2" class="blog-entry"><h1 class="blog-entry-title"><a href="files/ozcorp-scientific-debuts-executive-services.html" class="blog-permalink">Ozcorp Scientific Debuts Comprehensive Suite of Executive Services to Empower Early-Stage Biotech Businesses</a></h1><div class="blog-entry-date">November 16, 2023  – <span class="blog-entry-category"><a href="files/category-press.html">Press</a></span></div><div class="blog-entry-body">Ozcorp Scientific, a new force in the realm of scientific innovation, proudly announces the launch of its suite of Executive Services aimed at catalyzing growth and success within the biotech sector. With an unwavering commitment to fostering groundbreaking initiatives and driving transformative change, Ozcorp Scientific's suite of services is poised to redefine the landscape of biotech business strategies.<span class="blog-read-more"><a href="files/ozcorp-scientific-debuts-executive-services.html"> Read More…</a></span></div></div>
                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"><a href="files/category-press.html" class="blog-category-link-enabled">Press</a><br /></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="files/archive-december-2023.html">December 2023</a><br /><a class="blog-archive-link-enabled" href="files/archive-november-2023.html">November 2023</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="files/feed.xml" rel="alternate" type="application/rss+xml" title="News">RSS</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="https://ozcorp.io" rel="" class="nav-link">ozcorp.io</a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">news</a></li></ul>
					<hr>  PO BOX 2618 <br> Guaynabo, Puerto Rico 00970 <br> <br>  &copy; OZCORP SCIENTIFIC LLC 2023<br> <br> <a href="https://www.linkedin.com/company/ozcorp-scientific/" target="_blank"><img src="resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"></a> <a href="https://twitter.com/ozcorpllc" target="_blank"><img src="resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="rw_common/themes/Future/js/main.js?rwcache=723790425"></script>
<rapidweaver-badge url="https://ozcorp.io/meet" position-x="right" position-y="bottom" transition="fade" delay-type="time" delay="0" mode="light" target="_blank"><img src= "rw_common/assets/ozco_logo.png" alt="" /><p>Book a Meeting</p></rapidweaver-badge>
<script src="rw_common/assets/rw-badge.js?rwcache=723790425"></script>
</body>

</html>