<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://press.ozcorp.io/resources/ozco_logo.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://press.ozcorp.io/resources/ozco_logo.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://press.ozcorp.io/resources/ozco_logo.png" />
<link rel="mask-icon" href="https://press.ozcorp.io/resources/ozco_logo.png" color="rgba(0,0,0,1.00)" /><link rel="icon" type="image/png" href="https://press.ozcorp.io/resources/ozco_logo.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://press.ozcorp.io/resources/ozco_logo.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://press.ozcorp.io/resources/ozco_logo.png" sizes="64x64" />

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Press (Crosspost) | ozcorp.io | News</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-0.css?rwcache=735138125" />
		
	
	 <style type="text/css" media="all">@media only screen and (max-height: 950px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}

@media only screen and (min-width: 900px) {
	.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 77vh;
	}	}

@media only screen and (min-height: 500px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}
	
@media only screen and (max-height: 350px) {
	.hero,
.hero-content {
	height: 66vh;
	}
.hero-background {
	height: 66vh;
	}	}

@media only screen and (min-height: 950px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}

@media only screen and (max-width: 400px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}
	
@media only screen and (max-width: 767px) {
  .navbar-brand img {
    width: 77px !important;
  }}

@media (max-width: 990px) { .navbar .navbar-nav {
    background-color: black !important;
    border: 1px solid white !important; 
}}

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 27px; 
  line-height: 1.5;
  }}

span[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 17px !important; /* Change the font size to your desired value */
}

@media (max-width: 800px) {
	span[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 14px !important;
}}
	
span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"]  span[style*=monospace] {
    font-size: 17px !important; 
}

@media (max-width: 800px) {
	span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"] , span[style*=monospace] {
    font-size: 15px !important;
}}

 .button-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

#scheduleButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff0707;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer; /* Add cursor pointer to indicate interactivity */
}
</style>  <link rel="alternate" type="application/rss+xml" title="News" href="https://press.ozcorp.io/files/feed.xml" />
<script type="text/javascript" async src="https://press.ozcorp.io/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://press.ozcorp.io/"><img src="../rw_common/images/ozco_logo.png" width="1000" height="1000" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="https://ozcorp.io" rel="" class="nav-link">ozcorp.io</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">news</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			
			<em></em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        	
	<div class="blog-archive-headings-wrapper">
		<div class="blog-archive-month">Press (Crosspost)</div>
		<div class="blog-archive-link"><a href="../index.html">ozcorp.io | News</a></div>
	</div>
	
	<div class="blog-archive-entries-wrapper">
		<div id="unique-entry-id-8" class="blog-entry"><h1 class="blog-entry-title"><a href="ozcorp-unveils-genos-bioinformatics-from-stealth.html" class="blog-permalink"><a href="https://genos.bio/news/files/ozcorp-unveils-genos-bioinformatics-from-stealth.html">Ozcorp Scientific Unveils GENOS to Propel Biotechnology Research Through Tailored Bioinformatics Services  </a></a></h1><div class="blog-entry-date">April 18, 2024  </div><div class="blog-entry-body">SAN JUAN, Puerto Rico &ndash; April 14, 2024  &ndash; <a href="https://ozcorp.io" target="_blank">Ozcorp Scientific</a>, a biotech venture studio, proudly announces the official emergence of <a href="https://genos.bio" target="_blank">GENOS</a>, marking its decisive step out of stealth-mode and into the limelight of pioneering bioinformatics solutions. Spearheaded by Dr. Osvaldo D. Rivera, a Bioinformatics Scientist and Cancer Cell Biologist, GENOS aims to revolutionize the landscape of bioinformatics services by providing accessible solutions to investigator's most complex projects and biological data hurdles. GENOS is positioned strategically within Puerto Rico, a recently designated Tech Hub to spur American innovation in biotechnologies, biopharmaceuticals and medical device manufacturing.<span class="blog-read-more"><a href="ozcorp-unveils-genos-bioinformatics-from-stealth.html"> Read More…</a></span></div></div>
	</div>
	
                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"><a href="category-press.html" class="blog-category-link-enabled">Press</a><br /><a href="category-press-0028crosspost0029.html" class="blog-category-link-enabled">Press (Crosspost)</a><br /></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="archive-april-2024.html">April 2024</a><br /><a class="blog-archive-link-enabled" href="archive-december-2023.html">December 2023</a><br /><a class="blog-archive-link-enabled" href="archive-november-2023.html">November 2023</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="feed.xml" rel="alternate" type="application/rss+xml" title="News">RSS</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="https://ozcorp.io" rel="" class="nav-link">ozcorp.io</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">news</a></li></ul>
					<hr>  PO BOX 2618 <br> Guaynabo, Puerto Rico 00970 <br> <br>  &copy; OZCORP SCIENTIFIC LLC 2023<br> <br> <a href="https://www.linkedin.com/company/ozcorp-scientific/" target="_blank"><img src="../resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"></a> <a href="https://twitter.com/ozcoscientific" target="_blank"><img src="../resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=735138125"></script>
<rapidweaver-badge url="https://ozcorp.io/meet" position-x="right" position-y="bottom" transition="fade" delay-type="time" delay="0" mode="light" target="_blank"><img src= "../rw_common/assets/ozco_logo.png" alt="" /><p>Book a Meeting</p></rapidweaver-badge>
<script src="../rw_common/assets/rw-badge.js?rwcache=735138125"></script>
</body>

</html>