<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://ozcorp.io/resources/ozco_logo.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://ozcorp.io/resources/ozco_logo.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://ozcorp.io/resources/ozco_logo.png" />
<link rel="mask-icon" href="https://ozcorp.io/resources/ozco_logo.png" color="rgba(0,0,0,1.00)" /><link rel="icon" type="image/png" href="https://ozcorp.io/resources/ozco_logo.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://ozcorp.io/resources/ozco_logo.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://ozcorp.io/resources/ozco_logo.png" sizes="64x64" />

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Ozcorp Scientific's portfolio venture, GENOS, to participate in the BioLeap Accelerator Program's Inaugural Cohort | ozcorp.io | News</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-0.css?rwcache=754571096" />
		
	
	 <style type="text/css" media="all">@media only screen and (max-height: 950px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}

@media only screen and (min-width: 900px) {
	.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 77vh;
	}	}

@media only screen and (min-height: 500px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}
	
@media only screen and (max-height: 350px) {
	.hero,
.hero-content {
	height: 66vh;
	}
.hero-background {
	height: 66vh;
	}	}

@media only screen and (min-height: 950px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}

@media only screen and (max-width: 400px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}
	
@media only screen and (max-width: 767px) {
  .navbar-brand img {
    width: 77px !important;
  }}

@media (max-width: 990px) { .navbar .navbar-nav {
    background-color: black !important;
    border: 1px solid white !important; 
}}

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 27px; 
  line-height: 1.5;
  }}

span[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 17px !important; /* Change the font size to your desired value */
}

@media (max-width: 800px) {
	span[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 14px !important;
}}
	
span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"]  span[style*=monospace] {
    font-size: 17px !important; 
}

@media (max-width: 800px) {
	span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"] , span[style*=monospace] {
    font-size: 15px !important;
}}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#scheduleButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid black;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

#scheduleButton:hover {
  background-color: white;
  color: black;
  border-color: black;
}
</style>  <link rel="alternate" type="application/rss+xml" title="News" href="https://ozcorp.io/files/feed.xml" />
<script type="text/javascript" async src="https://ozcorp.io/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://ozcorp.io/"><img src="../rw_common/images/ozco_logo.png" width="1000" height="1000" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../book/" rel="" class="nav-link">Book</a></li><li class="nav-item"><a href="../insights/" rel="" class="nav-link">Insights</a></li><li class="nav-item"><a href="../portfolio/" rel="" class="nav-link">Portfolio</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">News</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			
			<em></em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        	
	<div class="blog-archive-entries-wrapper">
		<div id="unique-entry-id-9" class="blog-entry"><h1 class="blog-entry-title">Ozcorp Scientific's portfolio venture, GENOS, to participate in the BioLeap Accelerator Program's Inaugural Cohort</h1><div class="blog-entry-date">April 22, 2024  – <span class="blog-entry-category"><a href="category-press.html">Press</a></span></div><div class="blog-entry-body">GUAYNABO, PUERTO RICO &ndash; Ozcorp Scientific, a Puerto Rico based biotech venture studio, is proud to announce that GENOS, one of its recently debuted portfolio companies, has been selected to join the inaugural cohort of the <strong><a href="https://parallel18.com/bioleap/" target="_blank">BioLeap Life Science Startup Accelerator Program</a></strong>.  GENOS is a bioinformatics-as-a-service company providing innovative solutions to streamline research and development processes in life sciences.<br /><br /><img src="../resources/genos-bioleap.jpg"><br /><br />GENOS, <a href="https://press.ozcorp.io/files/ozcorp-unveils-genos-bioinformatics-from-stealth.html">conceptualized and actively developed by Ozcorp Scientific</a>, enables researchers to perform advanced high-throughput data analyses without substantial investments in laboratory personnel. This approach significantly reduces R&D bottlenecks, allowing scientific teams to focus on executing assays and enhancing productivity, ultimately boosting revenue streams. The selection of GENOS for the BioLeap program highlights its potential to impact the biotech industry and stimulates the development of software products. GENOS earned a spot in this competitive program among nine (9) startups chosen, which span various sectors including Agrotech, Digital Health, Healthcare Services, Artificial Intelligence, Therapeutics, and Pharmaceuticals.<br /><hr><blockquote>GENOS is already developing alliances to service the other BioLeap companies, reinforcing Ozcorp's mission to drive biotech through strategic support and innovation.</blockquote><br /><p style="text-align:right;">&ndash;<span style="font:12px &#34;OsakaMono&#34;,&#34;Osaka−等幅&#34;,&#34;ＭＳ ゴシック&#34;,&#34;MS Gothic&#34;, monospace; "> Osvaldo D. Rivera, PhD.<br />Founder & Managing Director<br />Ozcorp Scientific LLC<hr></span><br /><em>"I'm excited to see GENOS grow and thrive under BioLeap's guidance and am confident that our pioneering solutions will impact the industry."</em> &ndash; expressed Dr. Rivera &ndash; <em>"The BioLeap Accelerator Program is providing GENOS with invaluable resources such as workshops, mentoring sessions, and networking opportunities, facilitating the potential for rapid growth and enhancing its trajectory."</em><br /><br /><br />BioLeap is a program supported by the <a href="https://www.eda.gov/funding/programs/build-to-scale" target="_blank">Build to Scale Program of the U.S. Economic Development Administration</a> and managed by <a href="https://parallel18.com/" target="_blank">Parallel18</a> and the <a href="https://prsciencetrust.org/" target="_blank">Puerto Rico Science, Technology & Research Trust (PRSTRT)</a>. BioLeap aims to increase economic development through innovation and entrepreneurship in the life sciences sector through key focus areas including but not limited to sustainable biotechnology, AI-driven technologies, genomics, molecular dynamics, drug discovery, novel therapeutics. <a href="https://www.eda.gov/funding/programs/build-to-scale/past-grantees/2023-venture-challenge/Puerto-Rico-Science-Technology-and-Research-Trust" target="_blank">As the only resource for life sciences entrepreneurs on the island</a>, BioLeap focuses on closing the gap between cutting-edge local scientific research and its commercialization, thus advancing the establishment of local, inclusive innovation ecosystem. The program provides a single point of access to educational resources for creating a life sciences startup, such as technical assistance, access to capital, and co-working space. BioLeap utilizes PRSTRT&rsquo;s renowned global accelerator, Parallel18, to provide a supportive environment where life sciences entrepreneurs can structure their businesses, launch a functional prototype, and develop patentable technologies with the goal of commercialization for exports worldwide.<br /><br /><br /><strong><div class="button-container"><br />  <a href="https://drive.google.com/file/d/1kArGSIv9fOqmHQ-lUXaqfWTzySy4_3fR/view" target="_blank" id="scheduleButton">Click here to read about all of BioLeap's Gen.1 startups.</a><br /></div></strong><br /><br /><img src="../resources/1713811288288.jpeg"><br /><span style="color:#7F8080;">Photo: The BioLeap Gen.1 cohort founders, directors, and administrative support. </span><br /></p><p style="text-align:left;"><br /><hr><br /><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">About GENOS:</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br />GENOS is a forward-thinking bioinformatics-as-a-service company enabling investigators to design and execute cutting-edge high-throughput data analyses without a significant investment in laboratory personnel, effectively reducing R&D bottlenecks and allowing the workforce to fully focus on executing assays and boosting revenue. GENOS is an organization conceptualized and actively being built by the Ozcorp Scientific biotech venture studio. <br /><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">Website</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">: </span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="https://genosbio.ozcorp.io" target="_blank">https://genos.bio</a></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">LinkedIn</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">: </span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="https://www.linkedin.com/company/genos-bioinformatics/" target="_blank">https://www.linkedin.com/company/genos-bioinformatics/</a></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">About Ozcorp Scientific</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br />Ozcorp Scientific is a sole-prop technology firm dedicated to undertaking the establishment of new ventures, empowering lean business models, delivering tools to the market, and investing in the most promising ideas.<br /><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">Website</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">: </span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="https://ozcorp.io" target="_blank">https://ozcorp.io</a></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">LinkedIn</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">: </span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="https://www.linkedin.com/company/ozcorp-scientific" target="_blank">https://www.linkedin.com/company/ozcorp-scientific</a></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /><br />For media inquiries, please contact:<br /></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="mailto:media@ozcorp.io" target="_blank">media@ozcorp.io</a></span><br /></p></div></div>
	</div>
	

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"><a href="category-press.html" class="blog-category-link-enabled">Press</a><br /></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="archive-april-2024.html">April 2024</a><br /><a class="blog-archive-link-enabled" href="archive-december-2023.html">December 2023</a><br /><a class="blog-archive-link-enabled" href="archive-november-2023.html">November 2023</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="feed.xml" rel="alternate" type="application/rss+xml" title="News">RSS</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../book/" rel="" class="nav-link">Book</a></li><li class="nav-item"><a href="../insights/" rel="" class="nav-link">Insights</a></li><li class="nav-item has-dropdown"><a href="../portfolio/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Portfolio</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">News</a></li></ul>
					<hr>  P.O. Box 2618 <br> Guaynabo, Puerto Rico 00970 <br> <br> 2023 &ndash; 2024 &copy; OZCORP SCIENTIFIC LLC <br> <br> <a href="https://www.linkedin.com/company/ozcorp-scientific/" target="_blank"><img src="../resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"></a> <a href="https://twitter.com/ozcoscientific" target="_blank"><img src="../resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=754571096"></script>
<rapidweaver-badge url="https://ozcorp.io/book" position-x="right" position-y="bottom" transition="fade" delay-type="time" delay="0" mode="light" target="_blank"><img src= "../rw_common/assets/ozco_logo.png" alt="" /><p>Buy Scientific Blueprint</p></rapidweaver-badge>
<script src="../rw_common/assets/rw-badge.js?rwcache=754571096"></script>
</body>

</html>