<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://ozcorp.io/resources/ozco_logo.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://ozcorp.io/resources/ozco_logo.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://ozcorp.io/resources/ozco_logo.png" />
<link rel="mask-icon" href="https://ozcorp.io/resources/ozco_logo.png" color="rgba(0,0,0,1.00)" /><link rel="icon" type="image/png" href="https://ozcorp.io/resources/ozco_logo.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://ozcorp.io/resources/ozco_logo.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://ozcorp.io/resources/ozco_logo.png" sizes="64x64" />

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Ozcorp Scientific Completes Registration in Puerto Rico to Invest in the Region's Biotech Economy and Catalyze Innovative Ventures  | ozcorp.io | News</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-0.css?rwcache=754569654" />
		
	
	 <style type="text/css" media="all">@media only screen and (max-height: 950px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}

@media only screen and (min-width: 900px) {
	.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 77vh;
	}	}

@media only screen and (min-height: 500px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}
	
@media only screen and (max-height: 350px) {
	.hero,
.hero-content {
	height: 66vh;
	}
.hero-background {
	height: 66vh;
	}	}

@media only screen and (min-height: 950px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}

@media only screen and (max-width: 400px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}
	
@media only screen and (max-width: 767px) {
  .navbar-brand img {
    width: 77px !important;
  }}

@media (max-width: 990px) { .navbar .navbar-nav {
    background-color: black !important;
    border: 1px solid white !important; 
}}

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 27px; 
  line-height: 1.5;
  }}

span[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 17px !important; /* Change the font size to your desired value */
}

@media (max-width: 800px) {
	span[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 14px !important;
}}
	
span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"]  span[style*=monospace] {
    font-size: 17px !important; 
}

@media (max-width: 800px) {
	span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"] , span[style*=monospace] {
    font-size: 15px !important;
}}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#scheduleButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid black;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

#scheduleButton:hover {
  background-color: white;
  color: black;
  border-color: black;
}
</style>  <link rel="alternate" type="application/rss+xml" title="News" href="https://ozcorp.io/files/feed.xml" />
<script type="text/javascript" async src="https://ozcorp.io/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://ozcorp.io/"><img src="../rw_common/images/ozco_logo.png" width="1000" height="1000" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../book/" rel="" class="nav-link">Book</a></li><li class="nav-item"><a href="../insights/" rel="" class="nav-link">Insights</a></li><li class="nav-item"><a href="../portfolio/" rel="" class="nav-link">Portfolio</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">News</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			
			<em></em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        	
	<div class="blog-archive-entries-wrapper">
		<div id="unique-entry-id-4" class="blog-entry"><h1 class="blog-entry-title">Ozcorp Scientific Completes Registration in Puerto Rico to Invest in the Region's Biotech Economy and Catalyze Innovative Ventures </h1><div class="blog-entry-date">December 08, 2023  – <span class="blog-entry-category"><a href="category-press.html">Press</a></span></div><div class="blog-entry-body">GUAYNABO, PUERTO RICO &ndash; Ozcorp Scientific, a biotech venture studio, has announced the successful completion of its registration process in Puerto Rico, marking a significant milestone in the company's strategic roadmap and commitment to fostering the island's burgeoning biotech sector.<br /><br />This milestone achievement underscores Ozcorp Scientific's dedication to advancing scientific research and development while actively contributing to Puerto Rico's growing biotechnology landscape. By establishing a presence in Puerto Rico, the company aims to leverage the region's robust infrastructure, skilled talent pool, and favorable regulatory environment to drive innovation and create economic opportunities within the biotech industry.<br /><br /><hr><blockquote><p>We are thrilled to finalize our corporate registration in Puerto Rico, a vibrant hub for biotechnology.</p></blockquote><br /><p style="text-align:right;"><span style="font:12px &#34;OsakaMono&#34;,&#34;Osaka−等幅&#34;,&#34;ＭＳ ゴシック&#34;,&#34;MS Gothic&#34;, monospace; "> </span>&ndash;<span style="font:12px &#34;OsakaMono&#34;,&#34;Osaka−等幅&#34;,&#34;ＭＳ ゴシック&#34;,&#34;MS Gothic&#34;, monospace; "> Osvaldo D. Rivera, PhD. <br />Founder & Managing Director<br />Ozcorp Scientific LLC</span><strong><hr></strong><br />Ozcorp Scientific was originally registered in the state of Pennsylvania back in 2019, later temporarily sustaining operations in Texas, and has been operating mostly in stealth until recently while it was establishing internal procedures and acquiring specialized business expertise. Ozcorp is now expanding its horizons and visibility, leveraging the developed foundation to step into new territories and engage with the broader biotech community. The focus remains on establishing meaningful connections and collaborations that fuel innovative biotechnologies.<br /><br />The move comes amidst Puerto Rico's <a href="https://www.whitehouse.gov/briefing-room/statements-releases/2023/10/23/fact-sheet-biden-harris-administration-announces-31-regional-tech-hubs-to-spur-american-innovation-strengthen-manufacturing-and-create-good-paying-jobs-in-every-region-of-the-country/" target="_blank">recent designation by the White House as 1 of 31 Regional Tech Hubs to Spur American Innovation</a>, "This strategic move aligns with our vision to not only advance groundbreaking research but also to collaborate with local innovators, founders, universities, and government entities to fuel the growth of the biotech ecosystem in Puerto Rico." &ndash; said Dr. Rivera, Founder of Ozcorp Scientific. "We've leveraged the resources of <a href="https://spece.com/" target="_blank">SpecePR</a> to provide a lean option for designated office space whilst most of our operations remain remote and digital." <br /><br />Ozcorp Scientific's entry into Puerto Rico reflects a commitment to catalyzing economic development by fostering partnerships and investing in cutting-edge technologies. The company anticipates that its presence will facilitate job creation and pave the way for collaborations that drive scientific breakthroughs, benefiting both the local community and the global scientific community.<br /><br />As Ozcorp Scientific embarks on this new chapter, it remains steadfast in its mission to push the boundaries of biotechnology, delivering innovative solutions that address critical healthcare, agricultural, and environmental challenges.<br /><br /><hr><br /><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">About Ozcorp Scientific</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br />Ozcorp Scientific is a sole-prop technology firm dedicated to undertaking the establishment of new ventures, empowering lean business models, delivering tools to the market, and investing in the most promising ideas.<br /><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">Website</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">: </span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="https://ozcorp.io" target="_blank">https://ozcorp.io</a></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">LinkedIn</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">: </span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="https://www.linkedin.com/company/ozcorp-scientific" target="_blank">https://www.linkedin.com/company/ozcorp-scientific</a></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /><br />For media inquiries, please contact:<br /></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="mailto:media@ozcorp.io">media@ozcorp.io</a></span><br /></p><p style="text-align:left;"><br /><br /></p></div></div>
	</div>
	

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"><a href="category-press.html" class="blog-category-link-enabled">Press</a><br /></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="archive-april-2024.html">April 2024</a><br /><a class="blog-archive-link-enabled" href="archive-december-2023.html">December 2023</a><br /><a class="blog-archive-link-enabled" href="archive-november-2023.html">November 2023</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="feed.xml" rel="alternate" type="application/rss+xml" title="News">RSS</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../book/" rel="" class="nav-link">Book</a></li><li class="nav-item"><a href="../insights/" rel="" class="nav-link">Insights</a></li><li class="nav-item has-dropdown"><a href="../portfolio/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Portfolio</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">News</a></li></ul>
					<hr>  P.O. Box 2618 <br> Guaynabo, Puerto Rico 00970 <br> <br> 2023 &ndash; 2024 &copy; OZCORP SCIENTIFIC LLC <br> <br> <a href="https://www.linkedin.com/company/ozcorp-scientific/" target="_blank"><img src="../resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"></a> <a href="https://twitter.com/ozcoscientific" target="_blank"><img src="../resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=754569654"></script>
<rapidweaver-badge url="https://ozcorp.io/book" position-x="right" position-y="bottom" transition="fade" delay-type="time" delay="0" mode="light" target="_blank"><img src= "../rw_common/assets/ozco_logo.png" alt="" /><p>Book a Meeting</p></rapidweaver-badge>
<script src="../rw_common/assets/rw-badge.js?rwcache=754569654"></script>
</body>

</html>