<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://ozcorp.io/resources/ozco_logo.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://ozcorp.io/resources/ozco_logo.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://ozcorp.io/resources/ozco_logo.png" />
<link rel="mask-icon" href="https://ozcorp.io/resources/ozco_logo.png" color="rgba(0,0,0,1.00)" /><link rel="icon" type="image/png" href="https://ozcorp.io/resources/ozco_logo.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://ozcorp.io/resources/ozco_logo.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://ozcorp.io/resources/ozco_logo.png" sizes="64x64" />

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Ozcorp Scientific Unveils GENOS to Propel Biotechnology Research Through Tailored Bioinformatics Services | ozcorp.io | News</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-0.css?rwcache=754565864" />
		
	
	 <style type="text/css" media="all">@media only screen and (max-height: 950px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}

@media only screen and (min-width: 900px) {
	.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 77vh;
	}	}

@media only screen and (min-height: 500px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}
	
@media only screen and (max-height: 350px) {
	.hero,
.hero-content {
	height: 66vh;
	}
.hero-background {
	height: 66vh;
	}	}

@media only screen and (min-height: 950px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}

@media only screen and (max-width: 400px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}
	
@media only screen and (max-width: 767px) {
  .navbar-brand img {
    width: 77px !important;
  }}

@media (max-width: 990px) { .navbar .navbar-nav {
    background-color: black !important;
    border: 1px solid white !important; 
}}

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 27px; 
  line-height: 1.5;
  }}

span[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 17px !important; /* Change the font size to your desired value */
}

@media (max-width: 800px) {
	span[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 14px !important;
}}
	
span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"]  span[style*=monospace] {
    font-size: 17px !important; 
}

@media (max-width: 800px) {
	span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"] , span[style*=monospace] {
    font-size: 15px !important;
}}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#scheduleButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid black;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

#scheduleButton:hover {
  background-color: white;
  color: black;
  border-color: black;
}
</style>  <link rel="alternate" type="application/rss+xml" title="News" href="https://ozcorp.io/files/feed.xml" />
<script type="text/javascript" async src="https://ozcorp.io/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://ozcorp.io/"><img src="../rw_common/images/ozco_logo.png" width="1000" height="1000" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../book/" rel="" class="nav-link">Book</a></li><li class="nav-item"><a href="../insights/" rel="" class="nav-link">Insights</a></li><li class="nav-item has-dropdown"><a href="../portfolio/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Portfolio</a><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../portfolio/ventures/" rel="" class="nav-link">Ventures</a></li><li class="nav-item"><a href="../portfolio/equity/" rel="" class="nav-link">Public Equity</a></li><li class="nav-item"><a href="../portfolio/commitment/" rel="" class="nav-link">Commitment.</a></li></ul></li><li class="nav-item active"><a href="../" rel="" class="nav-link">News</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			
			<em></em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        	
	<div class="blog-archive-entries-wrapper">
		<div id="unique-entry-id-8" class="blog-entry"><h1 class="blog-entry-title">Ozcorp Scientific Unveils GENOS to Propel Biotechnology Research Through Tailored Bioinformatics Services</h1><div class="blog-entry-date">April 18, 2024  – <span class="blog-entry-category"><a href="category-press.html">Press</a></span></div><div class="blog-entry-body">SAN JUAN, Puerto Rico &ndash; Ozcorp Scientific, a biotech venture studio, proudly announces the official emergence of <a href="https://genosbio.ozcorp.io" target="_blank">GENOS</a>, marking its decisive step out of stealth-mode and into the limelight of pioneering bioinformatics solutions. Spearheaded by Dr. Osvaldo D. Rivera, a Bioinformatics Scientist and Cancer Cell Biologist, GENOS aims to revolutionize the landscape of bioinformatics services by providing accessible solutions to investigator's most complex projects and biological data hurdles. GENOS is positioned strategically within Puerto Rico, a recently designated Tech Hub to spur American innovation in biotechnologies, biopharmaceuticals and medical device manufacturing.<br /><br /><img src="../resources/genos_banner_os_port.jpg"><br /><br />After an extensive run of academic training and industry work in bioinformatics, Dr. Rivera has meticulously crafted GENOS to provide full-service support in data processing, harmonization, analysis, visualization, and interpretation to wetlab-oriented investigators and research groups. <em>"Our mission is clear: to become the premier service provider of bioinformatics by leveraging the much needed standardization of industry-standard tools and practices. Irrespective of team size, GENOS seeks to empower biotech innovators to transcend the limits of their research capacity. Embodying our ethos of '</em><strong><em>Bioinformatics for Everyone</em></strong><em>', our commitment to fostering innovation and collaboration is unwavering."</em> &mdash; expresses Dr. Rivera &mdash;  <em>"I decided to venture on building GENOS after having encountered several unmet needs in the sphere of experimental biology."</em><br /><br /><hr><blockquote><p>Investigators typically have backed up data that they wish to analyze, and are seeking cost-effective and timely solutions without needing to switch gears and learn new frameworks.  </p></blockquote><br /><p style="text-align:right;">&ndash;<span style="font:12px &#34;OsakaMono&#34;,&#34;Osaka−等幅&#34;,&#34;ＭＳ ゴシック&#34;,&#34;MS Gothic&#34;, monospace; "> Osvaldo D. Rivera, PhD<br />Founder & Head of Research<br />GENOS LLC</span><hr><br />GENOS envisions executing upon transformative collaborations to ultimately drive biotechnological progress and adoption across fields such as genomics, transcriptomics, proteomics, and molecular dynamics. In the past year 2023, GENOS focused on establishing it's business foundations, acquiring local support and testing the market through word-of-mouth marketing. GENOS is proud to already service a handful of key projects at local private companies and research groups as well as investigators at the local public <a href="https://rcm1.rcm.upr.edu/" target="_blank">University of Puerto Rico Medical Science Campus</a>. In the current year 2024, GENOS is fervently focused on amplifying its clientele base, forging new alliances through innovative private projects and academic collaborative research grants, as well as engineering bespoke software products designed to democratize access to bioinformatics capabilities. GENOS currently counts with strategic collaborations with well-established local SaaS development companies, solidifying its ability to build products quickly as needs evolve and funds are secured. <br /><br /></p><p style="text-align:center;"><strong>GENOS invites investigators, partners, and investors to join this transformative journey, as we redefine the landscape of bioinformatics service products. </strong><br /></p><p style="text-align:left;"><br /><hr><br /><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">About GENOS:</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br />GENOS is a forward-thinking bioinformatics-as-a-service company enabling investigators to design and execute cutting-edge high-throughput data analyses without a significant investment in laboratory personnel, effectively reducing R&D bottlenecks and allowing the workforce to fully focus on executing assays and boosting revenue. GENOS is an organization conceptualized and actively being built by the Ozcorp Scientific biotech venture studio. <br /><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">Website</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">: </span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="https://genosbio.ozcorp.io" target="_blank">https://genos.bio</a></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">LinkedIn</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">: </span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="https://www.linkedin.com/company/genos-bioinformatics/" target="_blank">https://www.linkedin.com/company/genos-bioinformatics/</a></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">About Ozcorp Scientific</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br />Ozcorp Scientific is a sole-prop technology firm dedicated to undertaking the establishment of new ventures, empowering lean business models, delivering tools to the market, and investing in the most promising ideas.<br /><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">Website</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">: </span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="https://ozcorp.io" target="_blank">https://ozcorp.io</a></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">LinkedIn</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">: </span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="https://www.linkedin.com/company/ozcorp-scientific" target="_blank">https://www.linkedin.com/company/ozcorp-scientific</a></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /><br />For media inquiries, please contact:<br /></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="mailto:media@ozcorp.io" target="_blank">media@ozcorp.io</a></span><br /></p></div></div>
	</div>
	

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"><a href="category-press.html" class="blog-category-link-enabled">Press</a><br /></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="archive-april-2024.html">April 2024</a><br /><a class="blog-archive-link-enabled" href="archive-december-2023.html">December 2023</a><br /><a class="blog-archive-link-enabled" href="archive-november-2023.html">November 2023</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="feed.xml" rel="alternate" type="application/rss+xml" title="News">RSS</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../book/" rel="" class="nav-link">Book</a></li><li class="nav-item"><a href="../insights/" rel="" class="nav-link">Insights</a></li><li class="nav-item has-dropdown"><a href="../portfolio/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Portfolio</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">News</a></li></ul>
					<hr>  P.O. Box 2618 <br> Guaynabo, Puerto Rico 00970 <br> <br> 2023 &ndash; 2024 &copy; OZCORP SCIENTIFIC LLC <br> <br> <a href="https://www.linkedin.com/company/ozcorp-scientific/" target="_blank"><img src="../resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"></a> <a href="https://twitter.com/ozcoscientific" target="_blank"><img src="../resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=754565864"></script>
<rapidweaver-badge url="https://ozcorp.io/book" position-x="right" position-y="bottom" transition="fade" delay-type="time" delay="0" mode="light" target="_blank"><img src= "../rw_common/assets/ozco_logo.png" alt="" /><p>Book a Meeting</p></rapidweaver-badge>
<script src="../rw_common/assets/rw-badge.js?rwcache=754565864"></script>
</body>

</html>